BOT_TOKEN = 'MTE1OTUyNjUwMTgxODA0MDQ0Mg.GsW73t.clA1hBX6l4iKXBm1Jntu354ZrZJ2GIoYLA4sNo'
BOT_LINK = 'https://discord.com/api/oauth2/authorize?client_id=1159526501818040442&permissions=2183991392320&scope=bot'